@use '../utils/' as *;
@use '../utils/breakpoints' as bp;

// Services Section Home One
.services {
    &--secondary {
        & .services__container {
            transform: translateY(280px);
            margin-top: -320px;

            &--global {
                transform: none;
                margin-top: 0;
            }
        }

        & .services__card {
            display: flex;
            align-items: center;
            padding: 0;
            border-radius: 10px;
            background: transparent;
            box-shadow: none;
            position: relative;
            height: 100%;
            overflow: hidden;

            &::after {
                content: "";
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: url('../../assets/img/shape/services-card-square-shape.png') center center / cover no-repeat;
                z-index: 10;
            }

            @include bp.respond-to(md) {
                flex-direction: column-reverse;
            }

            &-icon-wrap {
                margin-bottom: 2rem;
                margin-left: 0;
                border: none;

                svg path {
                    fill: $color-primary;
                }
            }

            :hover &-icon-wrap {
                background: none;
            }

            &-content {
                display: flex;
                flex-direction: column;
                justify-content: center;
                flex: 1;
                color: $color-white;
                background: $color-black;
                height: 100%;
                padding: 2rem;
                flex-grow: 1;

                &>* {
                    position: relative;
                    z-index: 15;
                }

                @include bp.respond-to(x2l) {
                    width: 100% !important;
                }

            }

            &--explore {
                .services__card-content {
                    background: $color-primary;
                }

                .services__card-icon-wrap svg path {
                    fill: $color-white;
                }
            }

            &-title {
                @include title-sm;
                color: $color-white;
                text-align: left;
                margin-bottom: 1.5rem;
            }

            &-btn {
                width: fit-content;
            }

            &-image {
                flex-shrink: 0;
                flex-grow: 1;
                max-width: 300px;
                max-height: 320px;
                position: relative;
                z-index: 15;

                @include bp.respond-to(md) {
                    max-width: 100% !important;
                    width: 100%;
                }

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }
        }

        @include bp.respond-to(xxl) {
            .services__grid>.col-12.col-xxl-6:nth-child(2) .services__card {
                flex-direction: row-reverse;
            }
        }

        @include bp.respond-to(md) {
            .services__grid>.col-12.col-xxl-6:nth-child(2) .services__card {
                flex-direction: column-reverse;
            }
        }
    }

    &--style-1 {
        .services {
            &__item {
                &-icon-wrap {
                    width: 40px;
                    height: 40px;
                    display: grid;
                    place-items: center;
                    background: $color-primary;
                    border-radius: 50%;
                    margin-bottom: 1rem;
                }

                &-title {
                    font-size: 1.5rem;
                    font-weight: 500;
                    line-height: $line-height-heading;
                    color: $color-black;
                    letter-spacing: $letter-spacing-h3;
                    margin-bottom: 1.5rem;
                }

                &-desc {
                    font-size: clamp(14px, 1vw + 10px, 16px);
                    line-height: $line-height-body;
                    letter-spacing: $letter-spacing-body;
                    color: $color-dark-gray;
                }
            }

            &__top-title {
                text-align: center;
                margin-bottom: 1rem;
            }

            &__top-desc {
                color: $color-white;
                text-align: center;
                max-width: 560px;
                margin: 0 auto;
            }

            &__top {
                position: relative;
                z-index: 0 !important;
                background-attachment: fixed !important;

                &::before {
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    width: 100%;
                    height: 100%;
                    background: linear-gradient(0deg,
                            rgba(0, 0, 0, 0.7) 0%,
                            rgba(0, 0, 0, 0.7) 100%);
                    pointer-events: none;
                    z-index: -1;
                }
            }

            &__bottom {
                margin-top: -300px;
                padding-top: 0;

                @include bp.respond-to(xxl) {
                    margin-top: -240px;
                }

                @include bp.respond-to(md) {
                    margin-top: -170px;
                }
            }

            &__card {
                @extend %card1;

                &-icon-wrap {
                    width: 50px;
                    height: 50px;
                    display: grid;
                    place-items: center;
                    border: 1px solid $color-primary;
                    border-radius: 50%;
                    margin-bottom: 1rem;
                    margin: 0 auto;
                    transition: $primary-transition;

                    svg path {
                        fill: $color-primary;
                        transition: $primary-transition;
                    }
                }

                &-title {
                    font-size: 1.5rem;
                    font-weight: 500;
                    line-height: $line-height-heading;
                    color: $color-black;
                    letter-spacing: $letter-spacing-h3;
                    margin-top: 1rem;
                    text-align: center;
                }

                &-text {
                    @extend .body-text;
                    text-align: center;
                    margin: 1.5rem 0;
                }

                &-btn {
                    display: block;
                    text-align: center !important;
                    width: 100%;
                    font-size: 1rem;
                    color: $color-primary;
                    font-family: $font-heading;
                    font-weight: 400;
                    letter-spacing: 0.08px;
                    text-decoration: none;
                    transition: transform $btn-transition;

                    svg {
                        transition: transform 0.5s ease;
                    }

                    &:hover {
                        text-decoration: underline;

                        svg {
                            transform: translateX(4px);
                        }
                    }
                }

                &:hover .services__card-icon-wrap {
                    background: $color-primary !important;

                    svg path {
                        fill: $color-white;
                    }
                }
            }
        }
    }

    &--style-2 {
        background: $color-dark;
        position: relative;
        overflow: hidden;

        .services__bg-shape {
            position: absolute;
            bottom: -155px;
            right: 0;
            width: 100%;
            height: 100%;
            background-size: contain;
            z-index: 1 !important;
        }

        .services__header {
            column-gap: 7rem;
            row-gap: 2rem;
        }

        .services__title {
            max-width: 730px;
        }

        .services__header-right {
            max-width: 420px;
            width: 100%;
        }

        .stat__number {
            color: $color-white;
            font-size: clamp(50px, 7.3vw, 140px);
            line-height: 1;
            display: block;
        }

        .stat__text {
            color: $color-white;
            display: block;
            text-align: end;
            margin: 0;
        }

        .services__items {
            @include bp.respond-to(sm) {
                flex-wrap: wrap;
                gap: 0 !important;
                position: relative;
                z-index: 10 !important;
            }
        }

        .services__item {
            @extend %card1;
        }

        .services__item-icon-wrap {
            @include card-icon-wrap;
            flex-shrink: 0;
        }

        .services__items-down {
            margin-top: 150px;

            @include bp.respond-to(sm) {
                margin-top: 0;
            }
        }

    }

    &--style-3 {
        .services {

            &__container-top {
                background-color: $color-white;

            }

            &__top {
                margin: 0 auto;
                margin-bottom: 0;
                align-items: center;

                &-left {
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    gap: 10px;
                    height: 80px;
                    padding-left: 240px;
                    height: 100px;

                    @include bp.respond-to(xxl) {
                        padding-left: 2rem;
                    }
                }

                &-right {
                    background: $color-dark;
                    display: flex;
                    justify-content: space-between;
                    gap: 10px;
                    align-items: center;
                    flex-wrap: wrap;
                    height: calc(80px - 1rem);
                    padding-right: 240px;
                    margin: 0;

                    @include bp.respond-to (xxl) {
                        padding-right: 2rem;
                    }

                    @include bp.respond-to (md) {
                        height: 80px;
                        margin: 0;
                        justify-content: center;
                        column-gap: 1rem;
                        padding: 10px;
                    }

                    p,
                    a {
                        color: $color-white;
                    }
                }
            }

            &__play-btn {
                background: $color-primary;
                max-width: 120px;
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                flex-shrink: 0;
                cursor: pointer;
            }

            &__video {
                position: relative;
                margin-top: -5px;

                &-bottom {
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    transform: translateX(-50%);
                    width: calc(100% - 8rem);
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    flex-wrap: wrap;
                    gap: 1rem;
                    border-top: 1px solid $color-white;
                    padding-top: 3.5rem;
                    padding-bottom: 3.5rem;
                    z-index: 10;

                    @include bp.respond-to(xxl) {
                        padding-top: 2rem;
                        padding-bottom: 2rem;
                        width: calc(100% - 6rem);
                    }

                    @include bp.respond-to(lg) {
                        padding-top: 1.5rem;
                        padding-bottom: 1.5rem;
                        width: calc(100% - 4rem);
                    }

                    @include bp.respond-to(md) {
                        justify-content: center;
                        width: calc(100% - 2rem);
                    }

                    @include bp.respond-to(sm) {
                        width: calc(100% - 1rem);
                    }
                }

                &-text {
                    color: $color-white;
                    max-width: 255px;

                    @include bp.respond-to(md) {
                        text-align: center;
                    }
                }

                &-btn {
                    background: $color-white;
                    color: $color-dark;
                    border-radius: 8px;
                    padding: 1rem 1.5rem;
                    transition: $btn-transition;
                    text-align: center;

                    &:hover {
                        background: $color-primary;
                        color: $color-white;
                    }

                }
            }

            &__video-container {
                position: relative;
                width: 100%;
                height: 100vh;
                overflow: hidden;
            }

            &__video-bg {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                object-fit: cover;
                z-index: 1;
            }
        }
    }

    &--style-4 {
        .services {

            &__title,
            &__desc {
                max-width: 915px;
                text-align: center;
                margin-left: auto;
                margin-right: auto;
            }

            &__item {
                position: relative;
                padding: 1.5rem;
                border-radius: 8px;
                background: $color-black;
                min-height: 500px;
                height: 100%;
                transition: all 0.5s ease;
                overflow: hidden;

                &-title {
                    @include title-sm($color-white)
                }

                &-text {
                    color: $color-white;
                }

                &:hover {
                    transform: translateY(-4px);

                    .services__img-wrap {
                        display: none;
                    }

                    .services__btn {
                        display: inline-block;
                    }

                    .services__link {
                        opacity: 1;
                    }
                }
            }

            &__img-wrap {
                overflow: hidden;
                border-radius: 8px;
                transition: $primary-transition;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                }
            }

            &__content {
                display: flex;
                height: 100%;
                justify-content: space-between;
                flex-direction: column;
                overflow: hidden;
            }

            &__btn {
                background: $color-white;
                font-family: $font-heading;
                padding: 12px 1rem;
                border-radius: 64px;
                display: none;
                transition: $primary-transition;

                &:hover {
                    background: $color-primary;
                    color: $color-white;
                }
            }

            &__link {
                background: $color-white;
                border-radius: 50%;
                max-width: 60px;
                max-height: 60px;
                width: 100%;
                height: 100%;
                display: grid;
                place-items: center;
                position: absolute;
                left: 50%;
                top: 50%;
                transform: translate(-50%, -50%);
                opacity: 0;
                transition: $primary-transition;

                &:hover {
                    background: $color-primary;

                    svg path {
                        fill: $color-white;
                    }
                }
            }

            &__btn--view {
                @extend %btn--square;
            }
        }
    }
}