@use '../utils/' as*;
@use '../utils/mixin' as*;
@use '../utils/breakpoints' as bp;
@use '../utils/extends' as*;

.sidebar {
    &--right {
        padding-left: 2.5rem;

        @include bp.respond-to(xxl) {
            padding-left: 0;
        }
    }

    &--left {
        padding-right: 2.5rem;

        @include bp.respond-to(xxl) {
            padding-right: 0;
        }
    }

    // Services
    &__title {
        @include card-title;
        border-bottom: 1px solid $color-dark-charcoal;
    }

    &__subtitle {
        @include title-sm;
        padding-bottom: 12px;
        position: relative;

        &::before {
            content: '';
            position: absolute;
            left: 0;
            bottom: 0;
            width: 75px;
            height: 1px;
            background: $color-primary;
        }
    }

    &__services {
        @extend %card3;
    }

    &__list {
        padding-left: 0;
    }

    &__item {
        font-size: 1rem;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.08px;

        &:not(:last-child) {
            margin-bottom: 1rem;
        }
    }

    &__posts {
        @extend %card3;
        display: flex;
        flex-direction: column;
        gap: 1.5rem;

        @include bp.respond-to(lg) {
            gap: 1rem;
        }
    }

    &-post {
        display: flex;
        align-items: center;
        gap: 1.5rem;

        @include bp.respond-to(xs) {
            flex-direction: column;
            justify-content: start;
            align-items: start;
        }
    }

    &-post__thumb-wrap {
        max-width: 100px;
        max-height: 90px;
        overflow: hidden;
        border-radius: 8px;
        flex-shrink: 0;
    }

    &-post__thumb {
        width: 100%;
        height: 100%;
        object-fit: cover;
        transition: $primary-transition;

        &:hover {
            scale: 1.3;
        }
    }

    &-post__title {
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 150%;
        letter-spacing: 0.1px;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical;
        overflow: hidden;
    }

    &__gallery {
        @extend %card3;

        .gallery {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            gap: 1.5rem;

            @include bp.respond-to(xxl) {
                gap: 1rem;
            }

            @include bp.respond-to(sm) {
                grid-template-columns: repeat(2, 1fr);
                gap: 10px;
            }

            &__img-wrap {
                border-radius: 2px;
                max-width: 100%;
                overflow: hidden;

                img {
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    transition: $primary-transition;

                    &:hover {
                        scale: 1.3;
                    }
                }
            }
        }
    }

    &__project-details {
        @extend %card3;

        .project-details {
            list-style: none;
            padding-left: 0;

            &__item {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
                font-size: 1rem;
                font-style: normal;
                font-weight: 400;
                line-height: 150%;
                letter-spacing: 0.08px;
                padding-bottom: 1rem;
                gap: 10px;

                &:not(:last-child) {
                    margin-bottom: 1rem;
                    border-bottom: 1px solid $color-dark-gray;
                }

                &:not(:first-child) {
                    border-bottom: 1px solid $color-dark-gray;
                }

                @media (max-width:250px) {
                    grid-template-columns: 1fr;
                }
            }

            &__group {
                display: grid;
                grid-template-columns: 100px 20px;
                align-items: center;
                justify-content: space-between;
            }

            &__label,
            &__separator {
                color: $color-black;
                font-size: 18px;
            }

            &__value {
                color: $color-dark-gray;
                text-align: right;
            }

            &__rating {
                color: $color-primary;
                font-weight: bold;
                text-align: right;
            }
        }
    }

    &__appointment-card {
        min-height: 500px;
        height: 100%;
        border-radius: 8px;
        overflow: hidden;
        position: relative;
        background-position: top center !important;
        background-size: cover !important;
        background-repeat: no-repeat !important;

        &::before {
            content: '';
            position: absolute;
            width: 100%;
            height: 100%;
            background: linear-gradient(0deg, rgba(0, 0, 0, 0.80) 29.85%, rgba(0, 0, 0, 0.00) 100%);
            z-index: 5;
        }

        .appointment-card {
            &__body {
                position: absolute;
                top: 50%;
                left: 50%;
                width: 100%;
                height: 100%;
                padding: 3rem;
                display: flex;
                flex-direction: column;
                justify-content: end;
                align-items: center;
                transform: translate(-50%, -50%);
                z-index: 10;

                @include bp.respond-to(md) {
                    padding: 2.5rem 1.5rem;
                }

                @include bp.respond-to(sm) {
                    padding: 2.5rem 1rem;
                }
            }

            &__heading {
                @include card-title($color-white);
                text-align: center;
            }

            &__description {
                color: $color-white;
                text-align: center;
                margin-bottom: 0;
                max-width: 298px;
                margin-left: auto;
                margin-right: auto;
                letter-spacing: 0.08px;
                padding: 0 1.5rem;

                @include bp.respond-to(sm) {
                    padding: 0 10px;
                }
            }

            &__actions {
                display: flex;
                gap: 1rem;
                justify-content: center;
                align-items: center;
                flex-wrap: wrap;
            }

            &__btn--phn {
                @include btn-phn;

                &:hover {
                    background: transparent;
                    border: 1px solid $color-primary;
                }
            }
        }
    }
}